{
  "twitter": {
    "consumer_key": "",
    "consumer_secret": "",
    "access_token_key": "",
    "access_token_secret": ""
  },
  "instagram": {
    "access_token": ""
  },
  "facebook": {
    "access_token": ""
  }
}